spring.application.name=eazystore
#debug=true
#server.port=8081

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.h2.console.enabled=true

#mem means save the database inside ram, so if db/browser is restarted, the updated data is gone
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/Users/rajabun/Downloads/eazystore;AUTO_SERVER=true

spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=embedded
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#this configuration in only executed when database saved into ram with mem url
spring.sql.init.schema-locations=optional:classpath:sql/schema.sql
spring.sql.init.data-locations=optional:classpath:sql/data.sql

#optional, to define which database we use
spring.datasource.driver-class-name=org.h2.Driver

#only use this statements to true in development phase
spring.jpa.show-sql=true